<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Form validation: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      input:invalid {
        border: 1px solid palevioletred;
      }

      input[required]:valid + span:after {
        color: lightgrey;
        content: "required";
      }

      input[required]:invalid + span:after {
        color: red;
        content: "required";
      }
    </style>
  </head>

  <body>
    <form>
      <h2>Enter your support query</h2>
      <ul>
        <li>
          <label for="uname">User name:</label>
          <input type="text" name="uname" id="uname" required minlength="5" maxlength="20" pattern="[a-z]\.[a-z0-9]{3,}" value="E.g., a.boris42">
          <span></span>
        </li>
        <li>
          <label for="email">Email address:</label>
          <input type="email" name="email" id="email" required pattern="[a-zA-Z0-9]+@bigcorp.eu" value="E.g., boris42@bigcorp.eu">
          <span></span>
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input type="tel" name="phone" id="phone" required pattern="\d{3}[- .]?\d{3}[- .]?\d{4}">
          <span></span>
        </li>
        <li>
          <label for="comment">Comment:</label>
          <textarea name="comment" id="comment" required maxlength="200">
          </textarea>
        </li>
        <li>
          <button>Submit comment</button>
        </li>
      </ul>
    </form>
  </body>

</html>
